<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyption Party</title>
    <link rel="shortcut icon" href="images/route.jpg" type="image/x-icon">
    <!-- Font Awesom Icon -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <button class="arrow-top position-fixed bottom-0 end-0 mb-4 me-4 bg-red border-0 rounded-circle fs-5">
        <i class="fa-solid fa-arrow-up"></i>
    </button>


    <section id="home" class="d-flex justify-content-center align-items-center">
        <div class="text text-center text-white">
            <h2 class="fs-1">Get Ready!</h2>
            <h1 class="fa-6x">Route JobFair</h1>
        </div>

        <div class="icon text-white fs-3 position-absolute top-25 start-0">
            <i class="fa-solid fa-bars"></i>
            <span>Open</span>
        </div>

        <div class="list position-fixed top-0 bottom-0 bg-black overflow-hidden">
            <ul>
                <li class="text-end"> <i class="fa-solid fa-xmark mark bg-transparent py-4 me-4 fs-3"></i> </li>
                <li><a href="#home">Home</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#duration">Duration</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="details" class="py-5">
        <div class="py-5">
            <div class="item w-50 mx-auto">
                <h2 class="shadow px-5 m-0 py-3 fs-6">Research Participating Companies (For Job Seekers):</h2>
                <div class="item-p bg-white border-start border-bottom border-2 border-primary">
                    <p class="m-3">Attending a job fair is all about making connections. Before the event, take some time to research the companies that will be participating. Visit their websites, familiarize yourself with their products or services, and identify roles that align with your skills and interests. This will allow you to ask insightful questions during your interactions and demonstrate genuine interest in their work.</p>
                </div>
            </div>

            <div class="item w-50 mx-auto">
                <h2 class="shadow px-5 m-0 py-3 fs-6">Prepare Your Resume and Portfolio (For Job Seekers):</h2>
                <div class="item-p bg-white border-start border-bottom border-2 border-primary">
                    <p class="m-3">Ensure your resume is updated with your most recent skills and experience. Tailor it to highlight the qualifications relevant to the roles you're interested in. Have multiple copies printed on high-quality paper to distribute to recruiters at the event. If you're a developer, designer, or creative professional, consider bringing a digital portfolio showcasing your best work.</p>
                </div>
            </div>

            <div class="item w-50 mx-auto">
                <h2 class="shadow px-5 m-0 py-3 fs-6">Craft Your Elevator Pitch (For Everyone):</h2>
                <div class="item-p bg-white border-start border-bottom border-2 border-primary">
                    <p class="m-3">An elevator pitch is a concise and compelling summary of yourself and your value proposition. It should be no longer than 30 seconds and effectively communicate your skills, experience, and career goals. Whether you're a job seeker, entrepreneur, or simply attending to network, having a strong elevator pitch will allow you to make a lasting impression on anyone you meet.</p>
                </div>
            </div>
            
            <div class="item w-50 mx-auto">
                <h2 class="shadow px-5 m-0 py-3 fs-6">Dress for Success (For Everyone):</h2>
                <div class="item-p bg-white border-start border-bottom border-2 border-primary">
                    <p class="m-3">First impressions matter! Dress professionally to showcase your confidence and seriousness about the event. Opt for business casual attire or formal wear depending on the specific instructions provided by Route Academy. Feeling polished will boost your confidence and make a positive impact during interactions.</p>
                </div>
            </div>

            <div class="item w-50 mx-auto">
                <h2 class="shadow px-5 m-0 py-3 fs-6">Plan Your Schedule and Set Goals (For Everyone):</h2>
                <div class="item-p bg-white border-start border-bottom border-2 border-primary">
                    <p class="m-3">Familiarize yourself with the schedule of events, workshops, or talks offered at the Route Tech Summit/Job Fair. Prioritize the sessions that align with your interests and career goals. Set realistic goals for the event, whether it's connecting with a specific number of companies, attending certain talks, or landing an interview. Having a plan will maximize your time and ensure a productive experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="duration" class="py-5">
        <div class="container py-5">
            <div class="row text-white">
                <div class="col-md-3 mb-4">
                    <div class="item-d d-flex justify-content-center align-items-center border border-2 border-white">
                        <h3 class="py-5">00 D</h3>
                    </div>
                </div>

                <div class="col-md-3 mb-4">
                    <div class="item-h d-flex justify-content-center align-items-center border border-2 border-white">
                        <h3 class="py-5">00 h</h3>
                    </div>
                </div>

                <div class="col-md-3 mb-4">
                    <div class="item-m d-flex justify-content-center align-items-center border border-2 border-white">
                        <h3 class="py-5">00 m</h3>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="item-s d-flex justify-content-center align-items-center border border-2 border-white">
                        <h3 class="py-5">00 s</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3 py-5" id="map">
        <div class="container">
            <div class="sec-title text-center mt-5">
                <h2 class="fs-1 text-black text-uppercase fw-bolder">Location</h2>
            </div>

            <div class="map mt-5 d-flex justify-content-lg-center">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.7272881358595!2d31.236331611548263!3d30.044680774818918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840c7dd7c0881%3A0xa9d580a5ab604a39!2sGreek%20Campus!5e0!3m2!1sen!2seg!4v1720669836051!5m2!1sen!2seg"
                    width="1200" height="600" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 mt-5">
        <div class="container mt-5">
            <div class="main-content">
                <h2 class="fw-bolder">JOIN US</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bolder">CONTACT INFO</h5>
                    <p class="text-center text-secondary">Why you should hire me writeup Lorem ipsum dolor sit amet,
                        consectetuer
                        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur
                        ridiculus mus.</p>
                    <div class="icons text-center my-5">
                        <p class="mb-4"><i class="fa fa-map-marker"></i> New Street 22545, Nexa Road, New York City, USA
                        </p>
                        <p class="red mb-4"><i class="fa fa-envelope"></i> hello@uigrid.com</p>
                        <p class="mb-4"><i class="fa fa-phone"></i> 001-000-000-000</p>
                    </div>
                    <div class="social-icon d-flex my-5">
                        <i class="fs-5 me-3 d-flex justify-content-center align-items-center fab fa-twitter fa-fw"></i>
                        <i
                            class="fs-5 me-3 d-flex justify-content-center align-items-center fab fa-facebook-f fa-fw"></i>
                        <i
                            class="fs-5 me-3 d-flex justify-content-center align-items-center fab fa-instagram fa-fw"></i>
                        <i class="fs-5 me-3 d-flex justify-content-center align-items-center fab fa-dribbble fa-fw"></i>
                        <i
                            class="fs-5 me-3 d-flex justify-content-center align-items-center fab fa-pinterest fa-fw"></i>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="inputs">
                        <input class="form-control mb-4" type="text" placeholder="Enter Name">
                        <input class="form-control mb-4" type="email" placeholder="Enter Email">
                        <textarea class="form-control mb-4" rows="8" name="message" id="message"
                            placeholder="Enter Message" maxlength="100"></textarea>
                    </div>
                    <h6 class="fw-light"><span class="red fs-5 fw-semibold">100</span> Character Reamining</h6>
                    <button class="btn btn-danger mt-4 rounded-0 py-2 px-4">Send Message</button>
                </div>
            </div>
        </div>
    </section>




    <script src="js/jquery-3.7.1.js"></script>
    <!-- JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>